# IplMatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/match/iplHub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ottego/iplHub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ottego/iplmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/iplHub/: About_us.java  DescriptionActivity.java  MainActivity.java  (+18 more)
app/src/main/res/drawable/: border.xml  edittextbackground.xml  ic_analytic.xml  ic_baseline_phone_android_24.xml  ic_baseline_sports_cricket_24.xml  ic_calendar.xml  ic_cricket.xml  ic_dream11.xml  ic_launcher_foreground.xml  ic_predictive.xml  ic_rating_svgrepo_com.xml  ic_twotone_calendar_today_24.xml  round_background.xml  round_border.xml  side_border_gray.xml  side_border_green.xml  side_border_red.xml  text_background.xml  text_border.xml  text_line.xml
app/src/main/res/drawable-v24/: feedback_border_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_match_played.xml  activity_description.xml  activity_dream11.xml  activity_feed_back.xml  activity_main.xml  activity_match_played.xml  activity_news_details.xml  activity_player_list.xml  activity_point_table.xml  activity_prediction.xml  activity_splash_screen.xml  activity_team.xml  fragment_ipl_match.xml  fragment_news.xml  fragment_today_match.xml  header_drawer_layout.xml  iplmatch_item_layout.xml  layout_all_played_match.xml  layout_description_iteam.xml  layout_dream11_iteam.xml  layout_player_items.xml  layout_team_item.xml  match_played_items.xml  news_item_layout.xml  point_table_item_layout.xml  teams_item_layout.xml  today_match_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
(+104 files in other folders)
