<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About_us">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtAboutUsToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"

            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="About Us" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="Ipl Hub work to provide you with fast,reliable and accurate cricket updates of all match,news.\n\n
Ipl Hub is a specialist match company that produces news, Today Match and Teams and Team description content for Ipl Hub."
        android:textColor="#B4000000"
        android:textSize="15dp" />


    <LinearLayout
        android:id="@+id/banner_containerAbout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="vertical" />

</LinearLayout>