<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".FeedBack">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtFeedbackToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="FeedBack"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etFeedbackMobile"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:tooltipText="Mobile number"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:maxLength="10"
        android:background="@drawable/feedback_border_edittext"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="5dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:hint="Mobile"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/feedback_border_edittext">


        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:hint="Tell us how we can improve IPL Hub!"
            android:inputType="textMultiLine"
            android:textColorHint="#2B3A57"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbSendFeedback"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Send Suggestion"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="15dp" />


</LinearLayout>