<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NewsDetails">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivNewsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:transitionName="tnBlogImage" />

            <ImageView
                android:id="@+id/ivNewsDetailsBack"
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNewsDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="tnNewsTitle" />


            <TextView
                android:id="@+id/tvNewsDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="5dp"
                android:fontFamily="serif"
                android:textColor="#B0000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="tnNewsDate" />

            <TextView
                android:id="@+id/tvNewsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_regular"
                android:justificationMode="inter_word"
                android:textColor="#BF000000"
                android:textSize="14dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_containerNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</LinearLayout>