<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#F6F3F3"
    android:orientation="vertical"
    tools:context=".fragments.TodayMatchFragment">

    <LinearLayout
        android:id="@+id/llMatchIteam"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F6F3F3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_no_data_TodayMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Today Not Any Match" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/notmatch" />
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRecycleViewTodayMatch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodayMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMatchIteam"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbDream11"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_dream11"
            android:text="Dream 11 Team" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbPrediction"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_predictive"
            android:text=" Team Prediction" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner_containerToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" />
</RelativeLayout>